<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type="range"] {
                -webkit-appearance: none;
                margin: 18px 0;
            }
            input[type="range"]:focus {
                outline: none;
            }
            input[type="range"]::-webkit-slider-runnable-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }
            input[type="range"]::-webkit-slider-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -14px;
            }
            input[type="range"]:focus::-webkit-slider-runnable-track {
                background: #367ebd;
            }
            input[type="range"]::-moz-range-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }
            input[type="range"]::-moz-range-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type="range"]::-ms-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                border-width: 16px 0;
                color: transparent;
            }
            input[type="range"]::-ms-fill-lower {
                background: #2a6495;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type="range"]::-ms-fill-upper {
                background: #3071a9;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }
            input[type="range"]::-ms-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }
            input[type="range"]:focus::-ms-fill-lower {
                background: #3071a9;
            }
            input[type="range"]:focus::-ms-fill-upper {
                background: #367ebd;
            }

            #slider {
                direction: rtl;
            }
        </style>
        <meta charset="utf-8" />
        <title>Canvas tutorial</title>
        <script>
            let fileNames = null;
            let speed = 0.5;
            fetch("./data.json")
                .then((response) => response.json())
                .then((data) => draw(data["file_names"]));

            let draw = (fileNames) => {
                let slider = document.getElementById("slider");
                slider.oninput = () => {
                    speed = slider.value;
                };

                let showCanvas = null;
                let showCanvasCtx = null;
                let img = document.createElement("img");
                let i = 0;

                showCanvas = document.getElementById("showCanvas");
                showCanvasCtx = showCanvas.getContext("2d");
                img.setAttribute("width", "320");
                img.setAttribute("height", "420");

                let switchImage = () => {
                    img.setAttribute("src", fileNames[i++]);
                    img.onload = () => {
                        if (i >= fileNames.length) i = fileNames.length - 1;
                        showCanvasCtx.drawImage(img, 0, 0, 320, 420);
                    };
                    setTimeout(switchImage, (2 * speed * 1000) / 30);
                };
                switchImage();
            };
        </script>
        <style>
            canvas {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            <input
                type="range"
                id="slider"
                name="speed"
                min="0"
                max="1"
                step="0.01"
                value="0.5"
            />
            <label for="speed">Speed</label>
        </div>
        <div>
            <canvas id="showCanvas" width="320" height="420"
                >Canvas not supported.</canvas
            >
        </div>
    </body>
</html>
